spring.datasource.primary.name=primaryDB
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=Hongkong
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.name=secondaryDB
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=Hongkong
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate的配置属性create/create-drop/update/validate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
## 设定 flyway 属性
spring.flyway.cleanDisabled=true 
# flyway 的 clean 命令会删除指定 schema 下的所有 table, 杀伤力太大了, 应该禁掉.
spring.flyway.enabled=true
# 启用或禁用 flyway
spring.flyway.locations=classpath:migration
# 设定 SQL 脚本的目录,多个路径使用逗号分隔, 比如取值为 classpath:db,filesystem:/sql-migrations
spring.flyway.baselineOnMigrate=true

#Redis配置
#spring.cache.type=redis
#spring.redis.jedis.pool.max-active=8
#spring.redis.database=0
#spring.redis.host= 192.168.8.218